API_KEY = AIzaSyAjhIEcc3S5s8Lgz_rjvw5cv4L4miRQjLA
UPSTASH_REDIS_REST_URL = https://expert-eel-42464.upstash.io
UPSTASH_REDIS_REST_TOKEN = AaXgAAIjcDEwYmE3Mjg4OTg1NDk0YmExOTBkM2QyODQyM2FhNjdiNHAxMA
PINECONE_API_KEY = de059860-79fe-4255-8b60-da9950a253f0
PINECONE_INDEX = talk2documents
PINECONE_ENVIRONMENT = 
PINECONE_URL = https://talk2documents-6qotrfp.svc.aped-4627-b74a.pinecone.io